# BlazorAPI

./: BlazorAPI.sln
BlazorAPI/Client/: App.razor  BlazorAPI.Client.csproj  Program.cs  _Imports.razor
BlazorAPI/Client/Pages/: Index.razor
BlazorAPI/Client/Pages/Cep/: Cep.razor
BlazorAPI/Client/Pages/Outros/: ChuckNorris.razor
BlazorAPI/Client/Properties/: launchSettings.json
BlazorAPI/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorAPI/Client/wwwroot/: index.html  manifest.json
BlazorAPI/Server/: BlazorAPI.Server.csproj
BlazorAPI/Server/Features/Cep/Controllers/: CepController.cs
BlazorAPI/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAPI/Server/Properties/: launchSettings.json
BlazorAPI/Shared/Features/Cep/Models/: Endereco.cs
